dir.development=..
dir.mod=CustomMealery
dir.modgroup=com/rubensworks/custommealery
dir.forge=minecraft_16/forge
dir.release=build

release.minecraft.version=1.6.4
release.mod.version=1.0.0b

release.forge.version=9.11.1.965
